#!/usr/bin/env osascript -l JavaScript
const app = Application.currentApplication()
app.includeStandardAdditions = true

const host = app.systemAttribute('KMPARAM_Host')
const port = app.systemAttribute('KMPARAM_Port')
const address = app.systemAttribute('KMPARAM_Address')
const value = app.systemAttribute('KMPARAM_Value')
const valueType = app.systemAttribute('KMPARAM_ValueType')

const command = `/Applications/KMOSC.app/Contents/MacOS/KMOSC send ${host} ${port} "${address}" ${valueType} ${value}`

app.doShellScript(command)
